<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <title>Material email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic);
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {padding: 0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img {-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        
        /* RESET STYLES */
        body {height: 100% !important; margin: 0; padding: 0; width: 100% !important;}
        img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table {border-collapse: collapse !important;}
        
        /* iOS BLUE LINKS */
        .appleBody a {color: #68440a; text-decoration: none;}
        .appleFooter a {color: #999999; text-decoration: none;}
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 800px;">
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td align="center">
                            <a href="http://www.valedolupulo.com/">
                                <img style="height: 85px;" src="{{ assert(arquivos/logo.png) }}" alt="logo">
                            </a>
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td align="center">
                            <h2 style="font-family: Roboto,Helvetica,Arial,sans-serif; color: #212121; font-size: 19px; font-weight: 500; margin-bottom: 30px;">
                                Vale do Lúpulo
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size:14px; line-height: 18px; color: #212121;">
                                Parabéns {{ aluno.nome }},
                            </p>
                            <p style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size:14px; line-height: 18px; color: #212121;">
                                Você acaba de se inscrever no Concurso Cerveja Caseira 2017 da Vale do Lúpulo, com os tipos:
                                <p style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size:14px; line-height: 18px; color: #212121;">
                                    {% if aluno.americanPaleAle %}
                                         - American Pale Ale<br>
                                    {% endif %}
                                    {% if aluno.catarinaSour %}
                                         - Catarina Sour
                                    {% endif %}
                                </p>
                            </p>

                            <p style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size:14px; line-height: 18px; color: #212121;">
                                O número da sua inscrição é {{ aluno.id }}
                            </p>

                            <br>
                            <hr style="border: 0px; border-top: 1px solid rgba(0, 0, 0, 0.12); height: 0px; margin-top: 4px; margin-bottom: 4px;">
                            <br>
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td align="center" style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 12px; color: #9a9a9a;">
                            <span>Contato:</span> (47) 3232-1832 &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>E-mail:</span> teste@email.com.br
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
